# oz-sap-pi-organizer

./: README.md  d3samples.html  d3tree2.html  filter-table.html  flare.html  index.html  pie.html  pom.xml  resizegraph.html  resources.md  watable.html
css/: bootstrap.min.css  iconos.styl  main.css  main.styl  style.css  watable.css
docs/: Pencil Design.ep
fonts/: icomoon.eot
js/: cols.json  data.json  flare3.json  jquery.watable.js  main.js  rows.json
pi-catalog/: pom.xml
pi-catalog/src/main/java/oz/sap/reader/: PIReader.java  XmlBeanFactory.java
pi-catalog/src/test/java/simple/: InjectTest.java  TestBean.java
pi-catalog/src/test/java/util/: AbstractJUnit4Test.java  AbstractTest.java
pi-catalog/src/test/resources/: Operation Mapping Simple Query Request.xml  appcontext.xml
web-ui/: pom.xml
web-ui/src/main/webapp/: d3samples.html  d3tree.html  d3tree2.html  filter-table.html  flare.html  flare2.html  index.html  pie.html  resizegraph.html  test.json  watable.html
web-ui/src/main/webapp/css/: bootstrap-combined.min.css  bootstrap-theme.css  iconos.css  main.css  main.styl
web-ui/src/main/webapp/fonts/: icomoon.eot
web-ui/src/main/webapp/js/: application.js  data.json  flare.json  flare2.json  jquery.watable.js  main.js
