<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oz</groupId>
    <artifactId>sap-pi-organizer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pi-catalog</module>
        <module>web-ui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <company.name>Orbital Zero</company.name>
        <company.website>http://www.orbitalzero.com</company.website>

        <javadoc.copyright>
            <![CDATA[
            Copyright &#169; {inceptionYear}-{currentYear}
            <a href="http://www.orbitalzero.com">Orbital Zero, Inc.</a> All Rights Reserved.
            ]]>
        </javadoc.copyright>

        <url>http://www.orbitalzero.com</url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java Version -->
        <src.plugin>1.6</src.plugin>
        <target.plugin>1.6</target.plugin>

        <!-- Dependencies versions-->

        <!-- Loggers -->
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>1.0.6</logback.version>

        <!-- Testing -->
        <junit.version>4.9</junit.version>
        <dbunit.version>2.4.8</dbunit.version>
        <sprig-test-dbunit.version>1.0.0</sprig-test-dbunit.version>

        <!-- Common -->
        <spring.framework.version>3.1.1.RELEASE</spring.framework.version>
        <hibernate.version>3.6.10.Final</hibernate.version>

        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <struts-version>1.3.10</struts-version>



    </properties>



</project>